---
apps:
- #step1:
  - name: "bind"
    binds: [ "b0" ]
- #step2
#  - name: "sambaDC-replica"
#    admin_pass: "ubex4vii1kie0aek4sieGhoh"
#    master_host: "b0"
#    binds: [ "c0" ]
  - name: "dhcp"
    binds: [ "b0" ]
  - name: "tftp"
    binds: [ "b0" ]
    hostname: "tftp.infra.smb.basealt.ru"
  - name: "mirror"
    binds: [ "b0" ]
  - name: "aptcache"
    binds: [ "b0" ]
  - name: "redmine"
    binds: [ "c0" ]
